# cyp-ai-role-chat

./: .gitignore  README.md  pom.xml
cyp-ai-role-chat-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
cyp-ai-role-chat-frontend/src/: App.vue  request.ts
cyp-ai-role-chat-frontend/src/api/: chatController.ts  index.ts  roleController.ts  typings.d.ts
cyp-ai-role-chat-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
cyp-ai-role-chat-frontend/src/pages/: HomePage.vue  RoleChatPage.vue
cyp-ai-role-chat-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
cyp-ai-role-chat-frontend/src/router/: index.ts
demo/: 项目设计实现文档.md
sql/: create_table.sql
src/main/java/com/cyp/cypairolechat/: CypAiRoleChatApplication.java
src/main/java/com/cyp/cypairolechat/ai/: AiRoleChatService.java  AiRoleChatServiceFactory.java
src/main/java/com/cyp/cypairolechat/annotation/: AuthCheck.java
src/main/java/com/cyp/cypairolechat/aop/: AuthInterceptor.java
src/main/java/com/cyp/cypairolechat/baiduyun/: AsrService.java  ChatPipelineService.java  DynamicAiRoleChatService.java  Sample.java  TtsService.java
src/main/java/com/cyp/cypairolechat/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/cyp/cypairolechat/config/: BaiduSpeechSdkConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
src/main/java/com/cyp/cypairolechat/constant/: UserConstant.java
src/main/java/com/cyp/cypairolechat/controller/: ChatController.java  HealthController.java  RoleController.java  UserController.java
src/main/java/com/cyp/cypairolechat/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cyp/cypairolechat/manager/: CosManager.java
src/main/java/com/cyp/cypairolechat/mapper/: ChatHistoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cyp/cypairolechat/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/cyp/cypairolechat/model/dto/role/: RoleQueryRequest.java
src/main/java/com/cyp/cypairolechat/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/cyp/cypairolechat/model/entity/: ChatHistory.java  Role.java  User.java
src/main/java/com/cyp/cypairolechat/model/enums/: UserRoleEnum.java
src/main/java/com/cyp/cypairolechat/model/vo/: LoginUserVO.java  RoleVO.java  UserVO.java
src/main/java/com/cyp/cypairolechat/service/: ChatHistoryService.java  RoleService.java  UserService.java
src/main/java/com/cyp/cypairolechat/service/impl/: ChatHistoryServiceImpl.java  ChatPipelineService.java  DynamicAiRoleChatService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: ChatHistoryMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/prompt/: sugeladi-role-system-prompt.txt
src/test/java/com/cyp/cypairolechat/: CypAiRoleChatApplicationTests.java
src/test/java/com/cyp/cypairolechat/ai/: AiRoleChatServiceTest.java
src/test/java/com/cyp/cypairolechat/baiduyun/: DynamicAiRoleChatServiceTest.java
